ADMIN_EMAIL="admin@sheneeds.org"
CORS_ORIGINS="https://donation-platform-frontend.onrender.com"
DATABASE_URL="postgresql://postgres:ztwEQOaGCfNCEclMCysBJkvJurOKRpfA@nozomi.proxy.rlwy.net:11753/railway"
FLASK_ENV="development"
JWT_SECRET_KEY="g6NaJgUx1ZDPPpg/iudtENJtYROnPF4Vjcz2CWjUdjA="
MAX_CONTENT_LENGTH="16777216"
MPESA_CONSUMER_KEY="YzxdNBPnt7KQCzUIaSXNK03J0daksaeNnppW3ceNRA3Ia2Xp"
MPESA_CONSUMER_SECRET="whGR2GN8BCFMinGzhMmXKssMQKZh2OCGLHYQ8qZG85QAjRoZlcGLrN6AoGrqjXRD"
MPESA_ENV="sandbox"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed191"
MPESA_SHORTCODE="174379"
MPESA_STK_CALLBACK_URL="https://euphorically-nonsensitizing-freeda.ngrok-free.dev/api/mpesa/callback"
MPESA_TIMEOUT_URL="https://euphorically-nonsensitizing-freeda.ngrok-free.dev/api/mpesa/timeout"
SECRET_KEY="mOFveqYIMzcpW+XUOIvYf4Kr2xuYzJ3SOYPETlxUUhM="
# Mailtrap Settings
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="03adf4dc7910b2"
MAIL_PASSWORD="9a58c6137da3d6"
MAIL_DEFAULT_SENDER="noreply@sheneeds.org"
MPESA_MOCK_MODE="False"
