ADMIN_EMAIL=admin@sheneeds.org
CORS_ORIGINS=https://donation-platform-frontend.onrender.com
DATABASE_URL=postgresql://postgres:ztwEQOaGCfNCEclMCysBJkvJurOKRpfA@nozomi.proxy.rlwy.net:11753/railway
FLASK_ENV=development
JWT_SECRET_KEY=g6NaJgUx1ZDPPpg/iudtENJtYROnPF4Vjcz2CWjUdjA=
MAX_CONTENT_LENGTH=16777216

SECRET_KEY=mOFveqYIMzcpW+XUOIvYf4Kr2xuYzJ3SOYPETlxUUhM=
# Mailtrap Settings
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="03adf4dc7910b2"
MAIL_PASSWORD="9a58c6137da3d6"
MAIL_DEFAULT_SENDER="noreply@sheneeds.org"
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=4UEvUhGNKJr2AF7GAXlRcU7qzVp5U7Mjmsp8zAix7nlmhBY1
MPESA_CONSUMER_SECRET=50ntmX58NMcag7QP3TLRoqmgGovEPfetGXevE8VgctpFIkKkrdGMWpZGAoSGcSqg
MPESA_SHORTCODE=174379
MPESA_LIPA_NA_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
MPESA_STK_CALLBACK_URL=https://web-production-63323.up.railway.app/api/mpesa/callback
MPESA_TIMEOUT_URL=https://web-production-63323.up.railway.app/api/mpesa/timeout
MPESA_MOCK_MODE="False"# Pesapal Payment Gateway
PESAPAL_CONSUMER_KEY="j3DPbcq7HtG+efXEx7goEaVVIfoJwLQ/"
PESAPAL_CONSUMER_SECRET="S1BSoVcPpgiSJtXSPmKCLIANgps="
PESAPAL_ENV="sandbox"
PESAPAL_CALLBACK_URL="https://euphorically-nonsensitizing-freeda.ngrok-free.dev/api/pesapal/callback"




